<a href="https://colab.research.google.com/github/mustaphagarba/hamoye-internship/blob/main/Hamoye_Intro_to_Data_Science.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

A notebook detailing my exploration of the provided electric utilities dataset forthe Hamoye DS Internship

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
source_url = "https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv"
data = pd.read_csv(source_url)
data.head()

                record_id  ...  fuel_cost_per_mmbtu
0   f1_fuel_1994_12_1_0_7  ...                1.121
1  f1_fuel_1994_12_1_0_10  ...                1.120
2   f1_fuel_1994_12_2_0_1  ...                1.650
3   f1_fuel_1994_12_2_0_7  ...                1.970
4  f1_fuel_1994_12_2_0_10  ...                2.570

[5 rows x 11 columns]

In [ ]:
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

Let's look at summary data for this dataset, then for missing values and other errata.

In [ ]:
data.describe()

       utility_id_ferc1  ...  fuel_cost_per_mmbtu
count      29523.000000  ...         29523.000000
mean         118.601836  ...            19.304354
std           74.178353  ...          2091.540939
min            1.000000  ...           -41.501000
25%           55.000000  ...             1.940000
50%          122.000000  ...             4.127000
75%          176.000000  ...             7.745000
max          514.000000  ...        359278.000000

[8 rows x 7 columns]

In [ ]:
data.isnull()

       record_id  ...  fuel_cost_per_mmbtu
0          False  ...                False
1          False  ...                False
2          False  ...                False
3          False  ...                False
4          False  ...                False
...          ...  ...                  ...
29518      False  ...                False
29519      False  ...                False
29520      False  ...                False
29521      False  ...                False
29522      False  ...                False

[29523 rows x 11 columns]

In [ ]:
data.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [ ]:
# looking at the rows where the fuel_unit is missing

null_fuel = data[data.isnull().any(axis=1)]
null_fuel.head(25)

                     record_id  ...  fuel_cost_per_mmbtu
66      f1_fuel_1994_12_9_3_13  ...                7.480
152     f1_fuel_1994_12_8_1_14  ...                0.485
277     f1_fuel_1994_12_74_0_3  ...                0.440
626    f1_fuel_1994_12_117_0_1  ...                0.615
627    f1_fuel_1994_12_117_0_4  ...                0.480
829    f1_fuel_1994_12_189_0_1  ...                2.380
830    f1_fuel_1994_12_189_0_4  ...                2.410
832    f1_fuel_1994_12_189_0_7  ...                1.810
834   f1_fuel_1994_12_189_0_13  ...                2.070
835    f1_fuel_1994_12_189_1_1  ...                2.060
836    f1_fuel_1994_12_189_1_4  ...                2.170
933    f1_fuel_1994_12_144_0_1  ...                1.090
934    f1_fuel_1994_12_144_0_4  ...                1.370
935    f1_fuel_1994_12_144_0_7  ...                1.350
936   f1_fuel_1994_12_144_0_10  ...                1.280
937   f1_fuel_1994_12_144_0_13  ...                1.250
938    f1_fuel_1994_12_144_1_1  ...                1.490
948   f1_fuel_1994_12_144_1_13  ...                3.250
949   f1_fuel_1994_12_144_1_15  ...                5.350
1099    f1_fuel_1994_12_39_3_1  ...                0.000
1100    f1_fuel_1994_12_39_3_4  ...                0.000
1101    f1_fuel_1994_12_39_3_7  ...                0.000
1471    f1_fuel_1995_12_82_0_2  ...                1.260
1472    f1_fuel_1995_12_82_0_5  ...                1.050
1473    f1_fuel_1995_12_82_0_8  ...                1.200

[25 rows x 11 columns]

Time to use the following cells to answer questions for the quiz

In [ ]:
# Question: Which of the following fuel type code has the lowest average fuel cost per unit burned?
print(data['fuel_cost_per_unit_burned'])

In [ ]:
# Question: What is the standard deviation and 75th percentile of the measure of energy per unit (Fuel_mmbtu_per_unit) in two decimal places?
data['fuel_mmbtu_per_unit'].describe()

count    29523.000000
mean         8.492111
std         10.600220
min          0.000001
25%          1.024000
50%          5.762694
75%         17.006000
max        341.260000
Name: fuel_mmbtu_per_unit, dtype: float64

In [ ]:
# What is the skewness and kurtosis for the fuel quantity burned in two decimal places?

kurt = data['fuel_qty_burned'].kurt()
skew = data['fuel_qty_burned'].skew()
print('Kurtosis is ', kurt)
print('Skew is ', skew)

Kurtosis is  651.3694501337732
Skew is  15.851495469109503

In [ ]:
# Question: Which of the features has the second and third lowest correlation with the Fuel Cost Per Unit Burned?
data.corr()

                              utility_id_ferc1  ...  fuel_cost_per_mmbtu
utility_id_ferc1                      1.000000  ...             0.006122
report_year                           0.093323  ...             0.010261
fuel_qty_burned                      -0.057447  ...            -0.001896
fuel_mmbtu_per_unit                  -0.066946  ...            -0.005884
fuel_cost_per_unit_burned            -0.037863  ...            -0.000437
fuel_cost_per_unit_delivered         -0.016414  ...            -0.000109
fuel_cost_per_mmbtu                   0.006122  ...             1.000000

[7 rows x 7 columns]

In [ ]:
# Question: For the fuel type coal, what is the percentage change in the fuel cost per unit burned in 1998 compared to 1994?
data5 = data[data.report_year == 1994]
data6 = data[data.report_year == 1998]
res = data5['fuel_cost_per_unit_burned'].mean()
res2 = data6['fuel_cost_per_unit_burned'].mean()
print(((res - res2)/res2) *100 )

68.28708021718244

In [ ]:
# Which of the following fuel type code has the lowest average fuel cost per unit burned?
data0 = data.dropna()
data0 = data0.groupby(['fuel_cost_per_unit_burned'])
data0.tail()

                     record_id  ...  fuel_cost_per_mmbtu
0        f1_fuel_1994_12_1_0_7  ...                1.121
2        f1_fuel_1994_12_2_0_1  ...                1.650
3        f1_fuel_1994_12_2_0_7  ...                1.970
5       f1_fuel_1994_12_2_0_13  ...                1.850
6        f1_fuel_1994_12_2_1_1  ...                0.450
...                        ...  ...                  ...
29518  f1_fuel_2018_12_12_0_13  ...                9.030
29519   f1_fuel_2018_12_12_1_1  ...                6.950
29520  f1_fuel_2018_12_12_1_10  ...                8.990
29521  f1_fuel_2018_12_12_1_13  ...                1.110
29522  f1_fuel_2018_12_12_1_14  ...               11.680

[27750 rows x 11 columns]